<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LZV-IB-zk5">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="_8th_iOS_1st_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡을 시작합니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdD-VS-7BX">
                                <rect key="frame" x="63" y="150" width="249" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cdD-VS-7BX" secondAttribute="height" multiplier="249:34" id="ZfG-8f-i51"/>
                                    <constraint firstAttribute="width" constant="249" id="tdc-eI-9H3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jof-9W-WMo">
                                <rect key="frame" x="22" y="192" width="331" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="Oqf-sl-3YS"/>
                                    <constraint firstAttribute="width" secondItem="jof-9W-WMo" secondAttribute="height" multiplier="331:72" id="a8w-gS-Sia"/>
                                </constraints>
                                <string key="text">사용하던 카카오계정이 있다면
이메일 또는 전화번호로 로그인해 주세요.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 또는 전화번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PR0-R3-5ab">
                                <rect key="frame" x="22" y="322" width="331" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PR0-R3-5ab" secondAttribute="height" multiplier="331:34" id="Xqw-1K-PaP"/>
                                    <constraint firstAttribute="width" constant="331" id="l7X-hP-8dE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uVc-4B-W1x">
                                <rect key="frame" x="22" y="377" width="331" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uVc-4B-W1x" secondAttribute="height" multiplier="331:34" id="G3O-hG-POG"/>
                                    <constraint firstAttribute="width" constant="331" id="f9U-jQ-4am"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR0-Et-bJu">
                                <rect key="frame" x="22" y="467" width="331" height="51"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="XFi-eq-r8W"/>
                                    <constraint firstAttribute="width" secondItem="jR0-Et-bJu" secondAttribute="height" multiplier="331:51" id="o4f-W9-bOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="카카오계정 로그인">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="moveToFinish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mcN-5J-Am6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNd-Ya-4iS">
                                <rect key="frame" x="22" y="526" width="331" height="51"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BNd-Ya-4iS" secondAttribute="height" multiplier="331:51" id="MwK-jH-E9z"/>
                                    <constraint firstAttribute="width" constant="331" id="c0b-71-gAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="새로운 카카오계정 만들기">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="moveToAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpn-yX-Rkb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jof-9W-WMo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1id-ca-CS8"/>
                            <constraint firstItem="PR0-R3-5ab" firstAttribute="top" secondItem="jof-9W-WMo" secondAttribute="bottom" constant="58" id="6Uf-Dk-gvl"/>
                            <constraint firstItem="BNd-Ya-4iS" firstAttribute="top" secondItem="jR0-Et-bJu" secondAttribute="bottom" constant="8" id="BlK-8S-CTP"/>
                            <constraint firstItem="uVc-4B-W1x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C3G-SM-8DQ"/>
                            <constraint firstItem="cdD-VS-7BX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LOo-gr-n3G"/>
                            <constraint firstItem="PR0-R3-5ab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LPL-jz-YMh"/>
                            <constraint firstItem="jR0-Et-bJu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XEY-Kr-Ipw"/>
                            <constraint firstItem="cdD-VS-7BX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="eDM-Nz-lJM"/>
                            <constraint firstItem="BNd-Ya-4iS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f7N-Gh-ZpY"/>
                            <constraint firstItem="uVc-4B-W1x" firstAttribute="top" secondItem="PR0-R3-5ab" secondAttribute="bottom" constant="21" id="nBE-4f-xTK"/>
                            <constraint firstItem="jof-9W-WMo" firstAttribute="top" secondItem="cdD-VS-7BX" secondAttribute="bottom" constant="8" id="vKX-PA-aqM"/>
                            <constraint firstItem="jR0-Et-bJu" firstAttribute="top" secondItem="uVc-4B-W1x" secondAttribute="bottom" constant="56" id="xtK-QE-J4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DV7-Nx-pVj"/>
                    <connections>
                        <outlet property="idTextField" destination="PR0-R3-5ab" id="Vsd-oa-mcD"/>
                        <outlet property="pwTextField" destination="uVc-4B-W1x" id="rGq-23-4XF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="88.669950738916256"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="vSQ-SH-Kns">
            <objects>
                <viewController storyboardIdentifier="AccountVC" id="M9v-Tk-cgC" customClass="AccountVC" customModule="_8th_iOS_1st_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Raj-hM-sKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡을 시작합니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plA-hl-xML">
                                <rect key="frame" x="63" y="150" width="249" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="plA-hl-xML" secondAttribute="height" multiplier="249:34" id="3QB-hU-3p9"/>
                                    <constraint firstAttribute="width" constant="249" id="nXT-hx-Ald"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 또는 전화번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TCd-6M-FwH">
                                <rect key="frame" x="22" y="322" width="331" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="c0D-3b-Nlx"/>
                                    <constraint firstAttribute="width" secondItem="TCd-6M-FwH" secondAttribute="height" multiplier="331:34" id="dM9-9l-xlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-V5-moi">
                                <rect key="frame" x="22" y="389" width="331" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xbe-V5-moi" secondAttribute="height" multiplier="331:34" id="HOk-Va-9Lh"/>
                                    <constraint firstAttribute="width" constant="331" id="rUW-xJ-0wi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="95Z-qQ-QUQ">
                                <rect key="frame" x="22" y="456" width="331" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="6FJ-6D-cf0"/>
                                    <constraint firstAttribute="width" secondItem="95Z-qQ-QUQ" secondAttribute="height" multiplier="331:34" id="9gw-6p-Iy5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxN-Cc-f0l">
                                <rect key="frame" x="22" y="525" width="331" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="새로운 카카오계정 만들기">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="moveToFinish:" destination="M9v-Tk-cgC" eventType="touchUpInside" id="wi9-vz-aJz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mH1-oP-Y8E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xbe-V5-moi" firstAttribute="top" secondItem="TCd-6M-FwH" secondAttribute="bottom" constant="33" id="HGg-Uf-Kul"/>
                            <constraint firstItem="TCd-6M-FwH" firstAttribute="centerX" secondItem="Raj-hM-sKx" secondAttribute="centerX" id="LOH-fU-k0c"/>
                            <constraint firstItem="95Z-qQ-QUQ" firstAttribute="centerX" secondItem="Raj-hM-sKx" secondAttribute="centerX" id="TMT-R2-vks"/>
                            <constraint firstItem="95Z-qQ-QUQ" firstAttribute="top" secondItem="Xbe-V5-moi" secondAttribute="bottom" constant="33" id="bwO-Hh-EDO"/>
                            <constraint firstItem="TCd-6M-FwH" firstAttribute="top" secondItem="plA-hl-xML" secondAttribute="bottom" constant="138" id="cPP-bj-GdN"/>
                            <constraint firstItem="plA-hl-xML" firstAttribute="top" secondItem="mH1-oP-Y8E" secondAttribute="top" constant="106" id="q9y-0x-31L"/>
                            <constraint firstItem="Xbe-V5-moi" firstAttribute="centerX" secondItem="Raj-hM-sKx" secondAttribute="centerX" id="qjn-ya-vgy"/>
                            <constraint firstItem="plA-hl-xML" firstAttribute="centerX" secondItem="Raj-hM-sKx" secondAttribute="centerX" id="tci-R1-eBJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkTextField" destination="95Z-qQ-QUQ" id="dtn-mz-cD9"/>
                        <outlet property="idTextField" destination="TCd-6M-FwH" id="oNn-DJ-YsK"/>
                        <outlet property="pwTextField" destination="Xbe-V5-moi" id="Ov2-w5-c8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stk-8s-u5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.2" y="88.669950738916256"/>
        </scene>
        <!--FinishVC-->
        <scene sceneID="Zcd-Ro-V3d">
            <objects>
                <viewController storyboardIdentifier="FinishVC" id="1Px-EZ-dkK" customClass="FinishVC" customModule="_8th_iOS_1st_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oeb-Db-lZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZI-71-gBw">
                                <rect key="frame" x="22" y="512" width="331" height="51"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.8980392157" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="8Oa-u8-LKi"/>
                                    <constraint firstAttribute="width" secondItem="oZI-71-gBw" secondAttribute="height" multiplier="331:51" id="k3I-fN-GsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="completeBtn:" destination="1Px-EZ-dkK" eventType="touchUpInside" id="1R0-ae-G15"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름 혹은 이메일님" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-VY-nGf">
                                <rect key="frame" x="22" y="303" width="331" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="Zed-CQ-sSf"/>
                                    <constraint firstAttribute="width" secondItem="Jta-VY-nGf" secondAttribute="height" multiplier="331:27" id="luu-2U-jE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입이 완료되었습니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbU-pH-cRp">
                                <rect key="frame" x="22" y="343" width="331" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="i8A-FS-Zhf"/>
                                    <constraint firstAttribute="width" secondItem="kbU-pH-cRp" secondAttribute="height" multiplier="331:27" id="lq3-GR-vgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9kS-RK-o5l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jta-VY-nGf" firstAttribute="top" secondItem="9kS-RK-o5l" secondAttribute="top" constant="259" id="7jl-ud-6Dd"/>
                            <constraint firstItem="Jta-VY-nGf" firstAttribute="centerX" secondItem="Oeb-Db-lZa" secondAttribute="centerX" id="Bsm-Aw-7O0"/>
                            <constraint firstItem="kbU-pH-cRp" firstAttribute="centerX" secondItem="Oeb-Db-lZa" secondAttribute="centerX" id="O46-Dg-VaE"/>
                            <constraint firstItem="kbU-pH-cRp" firstAttribute="top" secondItem="Jta-VY-nGf" secondAttribute="bottom" constant="13" id="PzI-2f-m74"/>
                            <constraint firstItem="oZI-71-gBw" firstAttribute="centerX" secondItem="Oeb-Db-lZa" secondAttribute="centerX" id="Tke-Nb-qZw"/>
                            <constraint firstItem="oZI-71-gBw" firstAttribute="top" secondItem="kbU-pH-cRp" secondAttribute="bottom" constant="142" id="vDo-AU-ZJC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userLabel" destination="Jta-VY-nGf" id="qYE-2o-3Nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecy-Mg-l0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.1999999999998" y="88.669950738916256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q3Q-6F-aeK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LZV-IB-zk5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sH4-Sa-lee">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ax6-1x-3a3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFa-o2-foK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="88.669950738916256"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
