<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9g1-Yu-luH">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FriendVC-->
        <scene sceneID="IEh-I2-3vl">
            <objects>
                <viewController storyboardIdentifier="FriendVC" title="FriendVC" id="9g1-Yu-luH" customClass="FriendVC" customModule="SOPT_28th_iOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddL-J2-aEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7i-GX-lsn">
                                <rect key="frame" x="0.0" y="44" width="375" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjp-Ob-jej">
                                        <rect key="frame" x="24.000000000000004" y="16" width="38.333333333333343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hIT-cJ-Vx0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ky-FU-DRI">
                                        <rect key="frame" x="341" y="17" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="Hh0-oZ-0ba"/>
                                            <constraint firstAttribute="width" secondItem="3ky-FU-DRI" secondAttribute="height" multiplier="1:1" id="wgA-KL-Mum"/>
                                        </constraints>
                                        <state key="normal" image="settingIcon"/>
                                        <connections>
                                            <action selector="settingActionSheet:" destination="9g1-Yu-luH" eventType="touchUpInside" id="hAf-CW-reN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kjp-Ob-jej" firstAttribute="leading" secondItem="T7i-GX-lsn" secondAttribute="leading" constant="24" id="3ap-vB-04k"/>
                                    <constraint firstAttribute="bottom" secondItem="kjp-Ob-jej" secondAttribute="bottom" constant="15" id="GBf-cm-Bkh"/>
                                    <constraint firstItem="kjp-Ob-jej" firstAttribute="top" secondItem="T7i-GX-lsn" secondAttribute="top" constant="16" id="Yd2-m7-7u7"/>
                                    <constraint firstItem="3ky-FU-DRI" firstAttribute="centerY" secondItem="kjp-Ob-jej" secondAttribute="centerY" id="h44-bN-WZc"/>
                                    <constraint firstAttribute="trailing" secondItem="3ky-FU-DRI" secondAttribute="trailing" constant="15" id="r3A-Mf-782"/>
                                    <constraint firstAttribute="height" constant="52" id="w2w-UM-0NI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qzG-NH-rBP">
                                <rect key="frame" x="0.0" y="96" width="375" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyProfileTVC" rowHeight="73" id="922-7n-gE2" customClass="MyProfileTVC" customModule="SOPT_28th_iOS_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="922-7n-gE2" id="8OK-fX-AFk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendtabProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="qlh-HS-lsd">
                                                    <rect key="frame" x="14" y="5" width="59" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="gCR-qX-rNB"/>
                                                        <constraint firstAttribute="width" secondItem="qlh-HS-lsd" secondAttribute="height" multiplier="59:58" id="vzq-FL-dR3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장서현" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jp-ne-tnI">
                                                    <rect key="frame" x="83" y="15" width="42" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="b58-uc-tmI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태메세지는 여기에" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLt-Er-Ig4">
                                                    <rect key="frame" x="84" y="40" width="89" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="VFq-Tl-EVM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                    <color key="textColor" red="0.65092200040000003" green="0.65101778509999997" blue="0.65090101960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RH-7a-opO">
                                                    <rect key="frame" x="14" y="72" width="347" height="1"/>
                                                    <color key="backgroundColor" red="0.96863394979999995" green="0.96861582989999995" blue="0.96862810850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="LZP-OL-nym"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1RH-7a-opO" secondAttribute="trailing" constant="14" id="3SO-NN-kx0"/>
                                                <constraint firstAttribute="bottom" secondItem="1RH-7a-opO" secondAttribute="bottom" id="B7j-qJ-ZQ1"/>
                                                <constraint firstItem="vLt-Er-Ig4" firstAttribute="top" secondItem="8jp-ne-tnI" secondAttribute="bottom" constant="9" id="DdO-ze-6hl"/>
                                                <constraint firstItem="qlh-HS-lsd" firstAttribute="leading" secondItem="8OK-fX-AFk" secondAttribute="leading" constant="14" id="TLJ-fu-A7D"/>
                                                <constraint firstItem="8jp-ne-tnI" firstAttribute="leading" secondItem="qlh-HS-lsd" secondAttribute="trailing" constant="10" id="gcG-Pu-hED"/>
                                                <constraint firstItem="8jp-ne-tnI" firstAttribute="top" secondItem="8OK-fX-AFk" secondAttribute="top" constant="15" id="hKU-Q1-OaF"/>
                                                <constraint firstItem="1RH-7a-opO" firstAttribute="leading" secondItem="8OK-fX-AFk" secondAttribute="leading" constant="14" id="hyZ-BQ-h00"/>
                                                <constraint firstItem="vLt-Er-Ig4" firstAttribute="leading" secondItem="qlh-HS-lsd" secondAttribute="trailing" constant="11" id="kk6-TR-fGd"/>
                                                <constraint firstItem="qlh-HS-lsd" firstAttribute="top" secondItem="8OK-fX-AFk" secondAttribute="top" constant="5" id="ngu-HN-aZE"/>
                                                <constraint firstAttribute="bottom" secondItem="qlh-HS-lsd" secondAttribute="bottom" constant="10" id="syW-Nz-Iub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myNameLabel" destination="8jp-ne-tnI" id="HMY-T9-jEz"/>
                                            <outlet property="myProfileImg" destination="qlh-HS-lsd" id="Qho-BQ-Izm"/>
                                            <outlet property="myStateLabel" destination="vLt-Er-Ig4" id="46K-5Z-pw6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendProfileTVC" rowHeight="50" id="RiU-iv-M3N" customClass="FriendProfileTVC" customModule="SOPT_28th_iOS_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RiU-iv-M3N" id="44J-gp-jDo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTN-mG-AAV">
                                                    <rect key="frame" x="16" y="4" width="44" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="CMA-mm-6et"/>
                                                        <constraint firstAttribute="width" secondItem="mTN-mG-AAV" secondAttribute="height" multiplier="44:41" id="hg6-qx-jiF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="map-h4-RwY">
                                                    <rect key="frame" x="71" y="10" width="31.333333333333329" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="2lc-EU-3W8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태메세지는 여기여기 ~~" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMQ-70-zS3">
                                                    <rect key="frame" x="71" y="27" width="113" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="kch-hb-84a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                    <color key="textColor" red="0.65092200040000003" green="0.65101778509999997" blue="0.65090101960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="map-h4-RwY" firstAttribute="top" secondItem="44J-gp-jDo" secondAttribute="top" constant="10" id="T1R-x2-FDI"/>
                                                <constraint firstItem="lMQ-70-zS3" firstAttribute="leading" secondItem="map-h4-RwY" secondAttribute="leading" id="cBB-KT-2eW"/>
                                                <constraint firstAttribute="bottom" secondItem="mTN-mG-AAV" secondAttribute="bottom" constant="5" id="fRB-op-PNq"/>
                                                <constraint firstItem="mTN-mG-AAV" firstAttribute="leading" secondItem="44J-gp-jDo" secondAttribute="leading" constant="16" id="lSX-bF-al5"/>
                                                <constraint firstItem="mTN-mG-AAV" firstAttribute="top" secondItem="44J-gp-jDo" secondAttribute="top" constant="4" id="pl4-FV-UGj"/>
                                                <constraint firstItem="map-h4-RwY" firstAttribute="leading" secondItem="mTN-mG-AAV" secondAttribute="trailing" constant="11" id="wb3-mx-A6J"/>
                                                <constraint firstAttribute="bottom" secondItem="lMQ-70-zS3" secondAttribute="bottom" constant="11" id="xg8-Wq-Zz2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendNameLabel" destination="map-h4-RwY" id="aZX-k4-Lmf"/>
                                            <outlet property="friendProfileImg" destination="mTN-mG-AAV" id="N2Y-kf-2Ki"/>
                                            <outlet property="friendStateLabel" destination="lMQ-70-zS3" id="acJ-w6-fbS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ch9-dg-BBf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qzG-NH-rBP" firstAttribute="top" secondItem="T7i-GX-lsn" secondAttribute="bottom" id="0Hi-X7-olT"/>
                            <constraint firstItem="T7i-GX-lsn" firstAttribute="leading" secondItem="ch9-dg-BBf" secondAttribute="leading" id="51a-mT-mfE"/>
                            <constraint firstItem="T7i-GX-lsn" firstAttribute="top" secondItem="ch9-dg-BBf" secondAttribute="top" id="94g-0O-ij9"/>
                            <constraint firstItem="qzG-NH-rBP" firstAttribute="trailing" secondItem="ch9-dg-BBf" secondAttribute="trailing" id="Bap-OJ-XTz"/>
                            <constraint firstItem="qzG-NH-rBP" firstAttribute="leading" secondItem="ch9-dg-BBf" secondAttribute="leading" id="eyh-bO-tMe"/>
                            <constraint firstItem="T7i-GX-lsn" firstAttribute="trailing" secondItem="ch9-dg-BBf" secondAttribute="trailing" id="q2p-hu-hRh"/>
                            <constraint firstItem="qzG-NH-rBP" firstAttribute="bottom" secondItem="ch9-dg-BBf" secondAttribute="bottom" id="rl6-Qe-lhV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="friendTabIcon" selectedImage="friendTabIconSelected" id="rld-QX-TgD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="friendListTV" destination="qzG-NH-rBP" id="iq8-0P-10k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6R-FP-F9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.19999999999999" y="163.30049261083744"/>
        </scene>
        <!--FriendProfileDetailVC-->
        <scene sceneID="cfB-zY-Mj6">
            <objects>
                <viewController storyboardIdentifier="FriendProfileDetailVC" title="FriendProfileDetailVC" id="Ndz-B1-GYZ" customClass="FriendProfileDetailVC" customModule="SOPT_28th_iOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Dt-Ls-AJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YQ-SL-79i">
                                <rect key="frame" x="18" y="58" width="20.333333333333329" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7YQ-SL-79i" secondAttribute="height" multiplier="13:14" id="sg0-yv-G6I"/>
                                </constraints>
                                <state key="normal" image="profileCloseBtn"/>
                                <connections>
                                    <action selector="backToFriendTab:" destination="Ndz-B1-GYZ" eventType="touchUpInside" id="UiO-gk-Nyt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendtabProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="0b9-L9-cBn">
                                <rect key="frame" x="139" y="514" width="97" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0b9-L9-cBn" secondAttribute="height" multiplier="97:96" id="JF2-T9-MF1"/>
                                    <constraint firstAttribute="width" constant="97" id="gGZ-0r-V6s"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCA-lS-sis">
                                <rect key="frame" x="0.0" y="682" width="375" height="1"/>
                                <color key="backgroundColor" red="0.62352941176470589" green="0.65490196078431373" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="c29-EH-ZmN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김솝트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdO-lH-lgI">
                                <rect key="frame" x="164" y="618" width="47" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="HH3-6h-DnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileEditImg" translatesAutoresizingMaskIntoConstraints="NO" id="t2Y-vx-zjZ">
                                <rect key="frame" x="178.66666666666666" y="715" width="18" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t2Y-vx-zjZ" secondAttribute="height" multiplier="18:19" id="eXe-x7-5gU"/>
                                    <constraint firstAttribute="width" constant="18" id="u9f-aa-90b"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileStoryImg" translatesAutoresizingMaskIntoConstraints="NO" id="ugI-xl-7pU">
                                <rect key="frame" x="275" y="715" width="19" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ugI-xl-7pU" secondAttribute="height" multiplier="19:22" id="8fU-FT-N8K"/>
                                    <constraint firstAttribute="width" constant="19" id="x0b-FZ-CMf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileTalkImg" translatesAutoresizingMaskIntoConstraints="NO" id="k1J-LE-YZz">
                                <rect key="frame" x="81" y="715" width="20.333333333333329" height="19.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20.329999999999998" id="W2t-Zt-ecG"/>
                                    <constraint firstAttribute="width" secondItem="k1J-LE-YZz" secondAttribute="height" multiplier="20:19" id="YLi-dI-Arl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 편집" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t0-fG-YAj">
                                <rect key="frame" x="159.66666666666666" y="744" width="56" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Tpd-hn-9ng"/>
                                    <constraint firstAttribute="width" secondItem="1t0-fG-YAj" secondAttribute="height" multiplier="56:11" id="th5-uE-LGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                <color key="textColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와의 채팅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv7-ep-APd">
                                <rect key="frame" x="63" y="744" width="56" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Tjm-Rx-6ox"/>
                                    <constraint firstAttribute="width" secondItem="yv7-ep-APd" secondAttribute="height" multiplier="56:11" id="qGf-WR-ei4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                <color key="textColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오스토리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XU-8W-cdR">
                                <rect key="frame" x="255" y="744" width="56" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1XU-8W-cdR" secondAttribute="height" multiplier="56:11" id="1m1-DV-g8s"/>
                                    <constraint firstAttribute="width" constant="56" id="r7D-xe-B9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="10"/>
                                <color key="textColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNN-Ue-Zaa">
                                <rect key="frame" x="140" y="694" width="96" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="AkV-Gd-LjU"/>
                                    <constraint firstAttribute="width" secondItem="JNN-Ue-Zaa" secondAttribute="height" multiplier="4:3" id="G0r-4E-8ND"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3r-j7-Dlu">
                                <rect key="frame" x="236" y="694" width="94" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T3r-j7-Dlu" secondAttribute="height" multiplier="47:36" id="K42-Jj-zZS"/>
                                    <constraint firstAttribute="height" constant="72" id="peD-Gu-enD"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuU-Te-Ouy">
                                <rect key="frame" x="43" y="694" width="96" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XuU-Te-Ouy" secondAttribute="height" multiplier="4:3" id="sGg-iT-hql"/>
                                    <constraint firstAttribute="height" constant="72" id="zzj-OZ-1We"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWZ-BS-8Tm">
                                <rect key="frame" x="57" y="514" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nO8-XX-ZUe"/>
                        <color key="backgroundColor" red="0.43160587550000001" green="0.45463210339999999" blue="0.47843545679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="T3r-j7-Dlu" firstAttribute="leading" secondItem="JNN-Ue-Zaa" secondAttribute="trailing" id="4E5-Gg-BNR"/>
                            <constraint firstItem="JNN-Ue-Zaa" firstAttribute="leading" secondItem="XuU-Te-Ouy" secondAttribute="trailing" constant="1" id="97k-2z-dBk"/>
                            <constraint firstItem="k1J-LE-YZz" firstAttribute="leading" secondItem="nO8-XX-ZUe" secondAttribute="leading" constant="81" id="DcC-lj-yAi"/>
                            <constraint firstItem="1t0-fG-YAj" firstAttribute="centerX" secondItem="2Dt-Ls-AJH" secondAttribute="centerX" id="HrN-Iq-eyo"/>
                            <constraint firstItem="JNN-Ue-Zaa" firstAttribute="top" secondItem="KCA-lS-sis" secondAttribute="bottom" constant="11" id="O1J-x4-3C8"/>
                            <constraint firstAttribute="trailing" secondItem="KCA-lS-sis" secondAttribute="trailing" id="Q7y-HT-i8n"/>
                            <constraint firstItem="nO8-XX-ZUe" firstAttribute="trailing" secondItem="ugI-xl-7pU" secondAttribute="trailing" constant="81" id="Tbw-fe-y31"/>
                            <constraint firstItem="0b9-L9-cBn" firstAttribute="centerX" secondItem="2Dt-Ls-AJH" secondAttribute="centerX" id="UpR-ON-sga"/>
                            <constraint firstItem="k1J-LE-YZz" firstAttribute="top" secondItem="KCA-lS-sis" secondAttribute="bottom" constant="32" id="WGh-C0-9Y3"/>
                            <constraint firstItem="WdO-lH-lgI" firstAttribute="top" secondItem="0b9-L9-cBn" secondAttribute="bottom" constant="8" id="WKx-NA-oeT"/>
                            <constraint firstItem="t2Y-vx-zjZ" firstAttribute="centerX" secondItem="2Dt-Ls-AJH" secondAttribute="centerX" id="cxG-U2-OtN"/>
                            <constraint firstItem="KCA-lS-sis" firstAttribute="top" secondItem="WdO-lH-lgI" secondAttribute="bottom" constant="42" id="d0F-fO-t4m"/>
                            <constraint firstItem="7YQ-SL-79i" firstAttribute="leading" secondItem="nO8-XX-ZUe" secondAttribute="leading" constant="18" id="eRj-eZ-8dj"/>
                            <constraint firstItem="yv7-ep-APd" firstAttribute="leading" secondItem="nO8-XX-ZUe" secondAttribute="leading" constant="63" id="gEL-SB-DWV"/>
                            <constraint firstItem="XuU-Te-Ouy" firstAttribute="leading" secondItem="nO8-XX-ZUe" secondAttribute="leading" constant="43" id="iPN-HU-aMD"/>
                            <constraint firstItem="KCA-lS-sis" firstAttribute="leading" secondItem="2Dt-Ls-AJH" secondAttribute="leading" id="iTP-1g-uS4"/>
                            <constraint firstItem="WdO-lH-lgI" firstAttribute="centerX" secondItem="2Dt-Ls-AJH" secondAttribute="centerX" id="l8D-lT-Ftg"/>
                            <constraint firstItem="t2Y-vx-zjZ" firstAttribute="top" secondItem="KCA-lS-sis" secondAttribute="bottom" constant="32" id="oAN-dN-Sgu"/>
                            <constraint firstItem="ugI-xl-7pU" firstAttribute="top" secondItem="KCA-lS-sis" secondAttribute="bottom" constant="32" id="qJe-pc-IaW"/>
                            <constraint firstItem="nO8-XX-ZUe" firstAttribute="trailing" secondItem="1XU-8W-cdR" secondAttribute="trailing" constant="64" id="rJM-N5-3w4"/>
                            <constraint firstItem="yv7-ep-APd" firstAttribute="top" secondItem="k1J-LE-YZz" secondAttribute="bottom" constant="9.6699999999999999" id="sdd-sm-8uh"/>
                            <constraint firstItem="1t0-fG-YAj" firstAttribute="top" secondItem="t2Y-vx-zjZ" secondAttribute="bottom" constant="10" id="tAk-Ja-jXT"/>
                            <constraint firstItem="T3r-j7-Dlu" firstAttribute="top" secondItem="KCA-lS-sis" secondAttribute="bottom" constant="11" id="tZB-Al-Ytb"/>
                            <constraint firstItem="nO8-XX-ZUe" firstAttribute="trailing" secondItem="T3r-j7-Dlu" secondAttribute="trailing" constant="45" id="uGT-6V-bwJ"/>
                            <constraint firstItem="XuU-Te-Ouy" firstAttribute="top" secondItem="KCA-lS-sis" secondAttribute="bottom" constant="11" id="vWq-Ci-AfR"/>
                            <constraint firstItem="0b9-L9-cBn" firstAttribute="top" secondItem="nO8-XX-ZUe" secondAttribute="top" constant="470" id="x6g-F5-sR2"/>
                            <constraint firstItem="1XU-8W-cdR" firstAttribute="top" secondItem="ugI-xl-7pU" secondAttribute="bottom" constant="7" id="ycq-G8-PUv"/>
                            <constraint firstItem="T3r-j7-Dlu" firstAttribute="leading" secondItem="JNN-Ue-Zaa" secondAttribute="trailing" id="z8P-fN-Pfc"/>
                            <constraint firstItem="7YQ-SL-79i" firstAttribute="top" secondItem="nO8-XX-ZUe" secondAttribute="top" constant="14" id="zaG-Lf-PbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="WdO-lH-lgI" id="OWi-Y8-xYl"/>
                        <outlet property="profileImg" destination="0b9-L9-cBn" id="Dez-VU-F5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRM-Zo-tsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="162.5615763546798"/>
        </scene>
    </scenes>
    <resources>
        <image name="friendTabIcon" width="17.333333969116211" height="19.333333969116211"/>
        <image name="friendTabIconSelected" width="17.333333969116211" height="19.333333969116211"/>
        <image name="friendtabProfileImg" width="59" height="58"/>
        <image name="profileCloseBtn" width="14" height="14"/>
        <image name="profileEditImg" width="19.666666030883789" height="21.333333969116211"/>
        <image name="profileStoryImg" width="20.333333969116211" height="23.333333969116211"/>
        <image name="profileTalkImg" width="20.333333969116211" height="19"/>
        <image name="settingIcon" width="19" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
